<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Display buildings in 3D</title>
    <meta
      property="og:description"
      content="Use extrusions to display buildings' height in 3D."
    />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/maplibre-gl@3.2.1/dist/maplibre-gl.css"
    />
    <link rel="stylesheet" href="./import.css" />
    <script src="https://unpkg.com/maplibre-gl@3.2.1/dist/maplibre-gl.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      html,
      body,
      #map {
        height: 100%;
      },
      #fly {
          display: block;
          position: relative;
          margin: 0px auto;
          width: 50%;
          height: 40px;
          padding: 10px;
          border: none;
          border-radius: 3px;
          font-size: 12px;
          text-align: center;
          color: #fff;
          background: #ee8a65;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <nav id="listing-group" class="listing-group">
        <input type="checkbox" id="scrollZoom" checked="checked" />
        <label for="scrollZoom">Scroll zoom</label>
        <input type="checkbox" id="boxZoom" checked="checked" />
        <label for="boxZoom">Box zoom</label>
        <input type="checkbox" id="dragRotate" checked="checked" />
        <label for="dragRotate">Drag rotate</label>
        <input type="checkbox" id="dragPan" checked="checked" />
        <label for="dragPan">Drag pan</label>
        <input type="checkbox" id="keyboard" checked="checked" />
        <label for="keyboard">Keyboard</label>
        <input type="checkbox" id="doubleClickZoom" checked="checked" />
        <label for="doubleClickZoom">Double click zoom</label>
        <input type="checkbox" id="touchZoomRotate" checked="checked" />
        <label for="touchZoomRotate">Touch zoom rotate</label>
    </nav>
    <br />
    <button id="fly">Fly</button>
    <script>
      const latlon ={
        tokyo:[139.6917, 35.6895], // 東京の座標
        osaka:[135.5021,34.6937] //大阪の座標
      }

      const isWebglSupported = () => {
        if (window.WebGLRenderingContext) {
            const canvas = document.createElement('canvas');
            try {
                const context =
              canvas.getContext('webgl2') || canvas.getContext('webgl');
                if (context && typeof context.getParameter == 'function') {
                    return true;
                }
            } catch (e) {
                // WebGL is supported, but disabled
            }
            return false;
        }
        // WebGL not supported
        return false;
      } 
      if (!isWebglSupported()) {
          alert('Your browser does not support MapLibre GL');
      }
      const map = new maplibregl.Map({
        style: "https://demotiles.maplibre.org/style.json",
        center: latlon.osaka, 
        zoom: 10,
        pitch: 45,
        bearing: -17.6,
        container: "map",
        antialias: true,
      });

      const addLayer = (map, name) => {
        const layers = map.getStyle().layers;
        let id = "admin-boundaries" + layers.length;
        let source = {
          type: "geojson",
          data: name, // あなたのGeoJSONファイルのパスに置き換えてください
        }
        console.log(id, name, source);
        map.addSource(id, source);
        let layerid = "admin-boundaries-fill" + layers.length;
        map.addLayer({
          id: layerid,
          type: "fill",
          source: id,
          layout: {},
          paint: {
            "fill-color": "#008080",
            "fill-opacity": 0.5,
          },
        });
      };

      // The 'building' layer in the streets vector source contains building-height
      // data from OpenStreetMap.
      map.on("load", () => {
        // Insert the layer beneath any symbol layer.
        const layers = map.getStyle().layers;
        console.log(layers);
        let labelLayerId;
        for (let i = 0; i < layers.length; i++) {
          if (layers[i].type === "symbol" && layers[i].layout["text-field"]) {
            labelLayerId = layers[i].id;
            break;
          }
        }

        geojson_files = [
          "L01-23.geojson",
          "L02-22.geojson",
          "L03-a-21_5135.geojson",
          "L03-a-21_5235.geojson",
          "P05-22_27.geojson",
        ];
        geojson_files.forEach((x) => {
          addLayer(map, x);
        });
        let source_data = {
          type: 'raster',
          tiles: ['https://cyberjapandata.gsi.go.jp/xyz/pale/{z}/{x}/{y}.png'],
          tileSize: 256,
          attribution:
              '<a href="http://www.gsi.go.jp/kikakuchousei/kikakuchousei40182.html" target="_blank">地理院タイル</a>',
        }
        map.addSource("t_pale", source_data);
        map.addLayer({
          id: "地理院地図",
          type: "raster",
          source: "t_pale",
          minzoom: 0,
          maxzoom: 18,
        });
      });
        

      // コントロール関係表示
      let navigation = new maplibregl.NavigationControl({
          visualizePitch: true,
          showZoom: true,
          showCompass: true
      });
      map.addControl(navigation);
      // スケール関係表示
      let scale = new maplibregl.ScaleControl({
        maxWidth: 80,
        unit: 'imperial'
      });
      map.addControl(scale);
      // Terrain関係表示
      let terrain = new maplibregl.TerrainControl({
        source: 'terrainSource',
        exaggeration: 1
      })
      map.addControl(terrain);

      //マップ外の操作
      document.getElementById('fly').addEventListener('click', () => {
          // Fly to a random location by offsetting the point -74.50, 40
          // by up to 5 degrees.
          map.flyTo({
              center: latlon.osaka,
              essential: true // this animation is considered essential with respect to prefers-reduced-motion
          });
      });
      document
        .getElementById('listing-group')
        .addEventListener('change', (e) => {
            const handler = e.target.id;
            if (e.target.checked) {
                map[handler].enable();
            } else {
                map[handler].disable();
            }
        });
    </script>
  </body>
</html>
